spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.url = ${TUGAS1_MYSQL_DB_URL}

spring.datasource.username = ${TUGAS1_MYSQL_DB_USERNAME}
spring.datasource.password = ${TUGAS1_MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update